# Rezeptify

./: .gitignore  Rezeptify.sln
.github/workflows/: dotnet-android.yml  dotnet-desktop.yml
Rezeptify/: AddFoodPage.xaml  AddFoodPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeEventArgsConverter.cs  BarcodePage.xaml  BarcodePage.xaml.cs  DatabaseHandler.cs  EntryPoint.xaml  EntryPoint.xaml.cs  FileManager.cs  MauiProgram.cs  OpenGTINDBHandler.cs  Rezeptify.csproj  ShowMengeConverter.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VMResolver.cs
Rezeptify.Components/: APIKeys.cs  ChatGPTHandler.cs  ChefGPTHandler.cs  Components.cs  DatabaseHandler.cs  DeepLHandler.cs  IFileManager.cs  OpenGTINDBHandler.cs  Rezeptify.AppComponents.csproj
Rezeptify.Components/Models/: EanCode.cs  Ingredients.cs  Recipe.cs  RecipeIngredient.cs  RecipeRequest.cs
Rezeptify.Database/: creates.sql  rezeptify.db
Rezeptify.VM/: AddFoodPopUpVM.cs  AddFoodVM.cs  BarcodeVM.cs  HelpVM.cs  RecipeResultVM.cs  RecipeVM.cs  Rezeptify.VM.csproj  StartVM.cs  TestPageVM.cs  ViewManager.cs  ViewModelResolver.cs
Rezeptify.VM/Base/: CommandBase.cs  ViewModelBase.cs
Rezeptify.VM/Commands/: ActionCommand.cs  TaskCommand.cs  TaskCommandWithPar.cs  TaskUtilities.cs
Rezeptify.VM/Interfaces/: IAsyncCommand.cs  IErrorHandler.cs  IViewManager.cs
Rezeptify.VM/Models/: EanCode.cs  Ingredients.cs  RecipeIngredient.cs
Rezeptify/Pages/: AddFoodPage.xaml  AddFoodPage.xaml.cs  AddFoodPopUpPage.xaml  AddFoodPopUpPage.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeResultPage.xaml  RecipeResultPage.xaml.cs  StartPage.xaml
Rezeptify/Resources/Styles/: Colors.xaml  Styles.xaml
